{
  "name": "moneyforward",
  "version": "1.0.0",
  "description": "mf",
  "main": "index.js",
  "author": "ciganari <XXX@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://moneyforward.com/users/sign_in",
    "serviceName": "moneyforward",
    "message": "",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
